<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f40ef275d544d0abf63300d689db0ce" Name="Main Diagram" ZoomLevel="83" >
        <EntityTypeShape EntityType="MainModel.User" Width="2.125" PointX="6.25" PointY="8.125" />
        <EntityTypeShape EntityType="MainModel.Token" Width="1.5" PointX="6.375" PointY="4.375" />
        <EntityTypeShape EntityType="MainModel.ApiKey" Width="2.125" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="MainModel.Tip" Width="2" PointX="15.125" PointY="7.625" />
        <EntityTypeShape EntityType="MainModel.MotionLevel" Width="2" PointX="15.125" PointY="11" />
        <AssociationConnector Association="MainModel.ApiKeyToken" />
        <AssociationConnector Association="MainModel.UserToken" />
        <EntityTypeShape EntityType="MainModel.TipCategory" Width="2" PointX="15.125" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MainModel.TipCategoryGlobalization" Width="2.25" PointX="17.625" PointY="5.125" />
        <AssociationConnector Association="MainModel.TipCategoryTipCategoryGlobalization" />
        <AssociationConnector Association="MainModel.TipCategoryTip" />
        <EntityTypeShape EntityType="MainModel.TipGlobalization" Width="2.25" PointX="17.625" PointY="7.625" />
        <AssociationConnector Association="MainModel.TipTipGlobalization" />
        <EntityTypeShape EntityType="MainModel.Data" Width="2" PointX="9.125" PointY="9.625" />
        <EntityTypeShape EntityType="MainModel.UserBody" Width="1.875" PointX="9" PointY="3.75" />
        <AssociationConnector Association="MainModel.UserUserBody" />
        <EntityTypeShape EntityType="MainModel.MotionLevelGlobalization" Width="2.25" PointX="17.625" PointY="10.75" />
        <AssociationConnector Association="MainModel.TipMotionLevelTipMotionLevelGlobalization" />
        <EntityTypeShape EntityType="MainModel.Reward" Width="1.875" PointX="11.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.RewardGift" Width="1.875" PointX="11.5" PointY="17.125" />
        <AssociationConnector Association="MainModel.RewardRewardGift" ></AssociationConnector>
        <EntityTypeShape EntityType="MainModel.RewardGlobalization" Width="2.25" PointX="14.25" PointY="15.25" />
        <AssociationConnector Association="MainModel.RewardRewardGlobalization" />
        <EntityTypeShape EntityType="MainModel.UserRewardGiftClaimed" Width="2.5" PointX="6.875" PointY="17.875" />
        <EntityTypeShape EntityType="MainModel.RewardRegionalization" Width="2.25" PointX="8.75" PointY="13.875" />
        <AssociationConnector Association="MainModel.RewardRewardRegionalization" ></AssociationConnector>
        <EntityTypeShape EntityType="MainModel.RewardGiftGlobalization" Width="2.25" PointX="14.25" PointY="17.375" />
        <AssociationConnector Association="MainModel.RewardGiftRewardGiftGlobalization" />
        <AssociationConnector Association="MainModel.RewardGiftUserRewardGiftClaimed" ></AssociationConnector>
        <AssociationConnector Association="MainModel.UserRewardGiftClaimedUser" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="MainModel.UserMotionLevelHistory" Width="2" PointX="12.5" PointY="8.75" />
        <AssociationConnector Association="MainModel.UserUserMotionLevelHistory" />
        <AssociationConnector Association="MainModel.UserMotionLevelHistoryMotionLevel" />
        <EntityTypeShape EntityType="MainModel.UserEarnedReward" Width="1.875" PointX="11.5" PointY="11.125" />
        <AssociationConnector Association="MainModel.UserUserEarnedReward" />
        <AssociationConnector Association="MainModel.UserEarnedRewardReward" />
        <EntityTypeShape EntityType="MainModel.ContactInfo" Width="1.5" PointX="4.25" PointY="5.5" />
        <AssociationConnector Association="MainModel.ContactInfoUser" />
        <EntityTypeShape EntityType="MainModel.ShippingInformation" Width="2.25" PointX="3.375" PointY="10.75" />
        <AssociationConnector Association="MainModel.UserShippingInformation" />
        <EntityTypeShape EntityType="MainModel.RewardGiftPicture" Width="1.875" PointX="11.5" PointY="20.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MainModel.Region" Width="1.875" PointX="3.375" PointY="24.5" />
        <EntityTypeShape EntityType="MainModel.RegionSubdivision" Width="1.875" PointX="3.375" PointY="21.75" />
        <AssociationConnector Association="MainModel.RegionRegionSubdivision" />
        <AssociationConnector Association="MainModel.ApiKeyHistory" />
        <AssociationConnector Association="MainModel.UserData" />
        <EntityTypeShape EntityType="MainModel.UserTipHistory" Width="1.5" PointX="10" PointY="7.25" />
        <AssociationConnector Association="MainModel.UserTipHistoryUser" />
        <AssociationConnector Association="MainModel.UserTipHistoryTip" />
        <AssociationConnector Association="MainModel.RewardGiftRewardGiftPictures" />
        <EntityTypeShape EntityType="MainModel.UserRewardGiftShippingStatus" Width="2.5" PointX="6.875" PointY="20.875" />
        <EntityTypeShape EntityType="MainModel.OAuthCredential" Width="2.25" PointX="3.375" PointY="13.375" />
        <AssociationConnector Association="MainModel.OAuthCredentialUser" />
        <AssociationConnector Association="MainModel.FK_UserRewardGiftShippingStatusUserRewardGiftClaimed" />
        <EntityTypeShape EntityType="MainModel.OAuthNonce" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="MainModel.UserDataHourlyDistance" Width="2.375" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="MainModel.UserDataTotalDistance" Width="2.375" PointX="1" PointY="4.875" />
        <EntityTypeShape EntityType="MainModel.UserFriend" Width="1.5" PointX="1.625" PointY="9" />
        <AssociationConnector Association="MainModel.FK_UserFriendSet_UserSet_Friend_Guid" />
        <AssociationConnector Association="MainModel.FK_UserFriendSet_UserSet_User_Guid" />
        <AssociationConnector Association="MainModel.UserUserDataTotalDistance" />
        <AssociationConnector Association="MainModel.UserDataHourlyDistanceUser" />
        <EntityTypeShape EntityType="MainModel.RegionParticular" Width="1.875" PointX="3.375" PointY="19.375" />
        <AssociationConnector Association="MainModel.FK_RegionRegionSubdivisionRegionParticular" />
        <EntityTypeShape EntityType="MainModel.RewardSponsor" Width="1.5" PointX="8.875" PointY="16" />
        <EntityTypeShape EntityType="MainModel.Notification" Width="1.5" PointX="3.375" PointY="16.375" />
        <AssociationConnector Association="MainModel.NotificationUser" />
        <AssociationConnector Association="MainModel.FK_RewardSponsorReward" />
        <AssociationConnector Association="MainModel.MotionLevelTip" />
        <EntityTypeShape EntityType="MainModel.UserPicture" Width="1.5" PointX="3.75" PointY="9" IsExpanded="false" />
        <AssociationConnector Association="MainModel.UserPictureUser" />
        <EntityTypeShape EntityType="MainModel.Device" Width="1.5" PointX="1.625" PointY="11.75" />
        <AssociationConnector Association="MainModel.DeviceUser" />
        <EntityTypeShape EntityType="MainModel.WebAutoLoginToken" Width="1.875" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="MainModel.TokenWebAutoLoginToken" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>