<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kms.Cloud.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KmsNoPictureFemale" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">060978d9-884c-4022-b38a-786e23aef493</Value>
    </Setting>
    <Setting Name="KmsNoPicturMale" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">6dd27653-a691-46d6-b1f1-1d6cb1d4379b</Value>
    </Setting>
  </Settings>
</SettingsFile>